CTABLES /VLABELS VARIABLES=gender DISPLAY=DEFAULT /TABLE gender [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=gender ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=age DISPLAY=DEFAULT /TABLE age [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=age ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=AGE_GROUP DISPLAY=DEFAULT /TABLE AGE_GROUP [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=AGE_GROUP ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=country DISPLAY=DEFAULT /TABLE country [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=country ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=education DISPLAY=DEFAULT /TABLE education [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=education ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=EDU_LEVEL DISPLAY=DEFAULT /TABLE EDU_LEVEL [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=EDU_LEVEL ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=region DISPLAY=DEFAULT /TABLE region [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=region ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=region_feel DISPLAY=DEFAULT /TABLE region_feel [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=region_feel ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=citysize DISPLAY=DEFAULT /TABLE citysize [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=citysize ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__1 DISPLAY=DEFAULT /TABLE tipi__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__2 DISPLAY=DEFAULT /TABLE tipi__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__3 DISPLAY=DEFAULT /TABLE tipi__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__4 DISPLAY=DEFAULT /TABLE tipi__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__5 DISPLAY=DEFAULT /TABLE tipi__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__6 DISPLAY=DEFAULT /TABLE tipi__6 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__6 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__7 DISPLAY=DEFAULT /TABLE tipi__7 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__7 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__8 DISPLAY=DEFAULT /TABLE tipi__8 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__8 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__9 DISPLAY=DEFAULT /TABLE tipi__9 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__9 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=tipi__10 DISPLAY=DEFAULT /TABLE tipi__10 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=tipi__10 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=TIPI_CON_REC DISPLAY=DEFAULT /TABLE TIPI_CON_REC [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=TIPI_CON_REC ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=TIPI_OPE_REC DISPLAY=DEFAULT /TABLE TIPI_OPE_REC [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=TIPI_OPE_REC ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=diet DISPLAY=DEFAULT /TABLE diet [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=diet ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=animal DISPLAY=DEFAULT /TABLE animal [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=animal ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=holiday DISPLAY=DEFAULT /TABLE holiday [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=holiday ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=socialposition DISPLAY=DEFAULT /TABLE socialposition [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=socialposition ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=ideology DISPLAY=DEFAULT /TABLE ideology [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=ideology ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=IDEOLOGY_REC DISPLAY=DEFAULT /TABLE IDEOLOGY_REC [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=IDEOLOGY_REC ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=EXP_GROUP DISPLAY=DEFAULT /TABLE EXP_GROUP [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=EXP_GROUP ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_ATT_ORDER DISPLAY=DEFAULT /TABLE C1_ATT_ORDER [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_ATT_ORDER ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A1__1 DISPLAY=DEFAULT /TABLE C1_P1_A1__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A1__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A1__2 DISPLAY=DEFAULT /TABLE C1_P1_A1__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A1__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A1__3 DISPLAY=DEFAULT /TABLE C1_P1_A1__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A1__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A1__4 DISPLAY=DEFAULT /TABLE C1_P1_A1__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A1__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A1__5 DISPLAY=DEFAULT /TABLE C1_P1_A1__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A1__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A2__1 DISPLAY=DEFAULT /TABLE C1_P1_A2__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A2__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A2__2 DISPLAY=DEFAULT /TABLE C1_P1_A2__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A2__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A2__3 DISPLAY=DEFAULT /TABLE C1_P1_A2__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A2__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A2__4 DISPLAY=DEFAULT /TABLE C1_P1_A2__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A2__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A2__5 DISPLAY=DEFAULT /TABLE C1_P1_A2__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A2__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A3__1 DISPLAY=DEFAULT /TABLE C1_P1_A3__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A3__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A3__2 DISPLAY=DEFAULT /TABLE C1_P1_A3__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A3__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A3__3 DISPLAY=DEFAULT /TABLE C1_P1_A3__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A3__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A3__4 DISPLAY=DEFAULT /TABLE C1_P1_A3__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A3__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A3__5 DISPLAY=DEFAULT /TABLE C1_P1_A3__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A3__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A4__1 DISPLAY=DEFAULT /TABLE C1_P1_A4__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A4__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A4__2 DISPLAY=DEFAULT /TABLE C1_P1_A4__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A4__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A4__3 DISPLAY=DEFAULT /TABLE C1_P1_A4__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A4__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A4__4 DISPLAY=DEFAULT /TABLE C1_P1_A4__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A4__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A4__5 DISPLAY=DEFAULT /TABLE C1_P1_A4__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A4__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A5__1 DISPLAY=DEFAULT /TABLE C1_P1_A5__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A5__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A5__2 DISPLAY=DEFAULT /TABLE C1_P1_A5__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A5__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A5__3 DISPLAY=DEFAULT /TABLE C1_P1_A5__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A5__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A5__4 DISPLAY=DEFAULT /TABLE C1_P1_A5__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A5__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A5__5 DISPLAY=DEFAULT /TABLE C1_P1_A5__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A5__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A6__1 DISPLAY=DEFAULT /TABLE C1_P1_A6__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A6__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A6__2 DISPLAY=DEFAULT /TABLE C1_P1_A6__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A6__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A6__3 DISPLAY=DEFAULT /TABLE C1_P1_A6__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A6__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A6__4 DISPLAY=DEFAULT /TABLE C1_P1_A6__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A6__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A6__5 DISPLAY=DEFAULT /TABLE C1_P1_A6__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A6__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A7__1 DISPLAY=DEFAULT /TABLE C1_P1_A7__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A7__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A7__2 DISPLAY=DEFAULT /TABLE C1_P1_A7__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A7__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A7__3 DISPLAY=DEFAULT /TABLE C1_P1_A7__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A7__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A7__4 DISPLAY=DEFAULT /TABLE C1_P1_A7__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A7__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A7__5 DISPLAY=DEFAULT /TABLE C1_P1_A7__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A7__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A8__1 DISPLAY=DEFAULT /TABLE C1_P1_A8__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A8__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A8__2 DISPLAY=DEFAULT /TABLE C1_P1_A8__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A8__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A8__3 DISPLAY=DEFAULT /TABLE C1_P1_A8__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A8__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A8__4 DISPLAY=DEFAULT /TABLE C1_P1_A8__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A8__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A8__5 DISPLAY=DEFAULT /TABLE C1_P1_A8__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A8__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A9__1 DISPLAY=DEFAULT /TABLE C1_P1_A9__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A9__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A9__2 DISPLAY=DEFAULT /TABLE C1_P1_A9__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A9__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A9__3 DISPLAY=DEFAULT /TABLE C1_P1_A9__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A9__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A9__4 DISPLAY=DEFAULT /TABLE C1_P1_A9__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A9__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A9__5 DISPLAY=DEFAULT /TABLE C1_P1_A9__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A9__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A10__1 DISPLAY=DEFAULT /TABLE C1_P1_A10__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A10__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A10__2 DISPLAY=DEFAULT /TABLE C1_P1_A10__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A10__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A10__3 DISPLAY=DEFAULT /TABLE C1_P1_A10__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A10__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A10__4 DISPLAY=DEFAULT /TABLE C1_P1_A10__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A10__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P1_A10__5 DISPLAY=DEFAULT /TABLE C1_P1_A10__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P1_A10__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A1__1 DISPLAY=DEFAULT /TABLE C1_P2_A1__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A1__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A1__2 DISPLAY=DEFAULT /TABLE C1_P2_A1__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A1__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A1__3 DISPLAY=DEFAULT /TABLE C1_P2_A1__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A1__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A1__4 DISPLAY=DEFAULT /TABLE C1_P2_A1__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A1__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A1__5 DISPLAY=DEFAULT /TABLE C1_P2_A1__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A1__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A2__1 DISPLAY=DEFAULT /TABLE C1_P2_A2__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A2__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A2__2 DISPLAY=DEFAULT /TABLE C1_P2_A2__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A2__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A2__3 DISPLAY=DEFAULT /TABLE C1_P2_A2__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A2__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A2__4 DISPLAY=DEFAULT /TABLE C1_P2_A2__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A2__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A2__5 DISPLAY=DEFAULT /TABLE C1_P2_A2__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A2__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A3__1 DISPLAY=DEFAULT /TABLE C1_P2_A3__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A3__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A3__2 DISPLAY=DEFAULT /TABLE C1_P2_A3__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A3__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A3__3 DISPLAY=DEFAULT /TABLE C1_P2_A3__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A3__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A3__4 DISPLAY=DEFAULT /TABLE C1_P2_A3__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A3__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A3__5 DISPLAY=DEFAULT /TABLE C1_P2_A3__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A3__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A4__1 DISPLAY=DEFAULT /TABLE C1_P2_A4__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A4__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A4__2 DISPLAY=DEFAULT /TABLE C1_P2_A4__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A4__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A4__3 DISPLAY=DEFAULT /TABLE C1_P2_A4__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A4__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A4__4 DISPLAY=DEFAULT /TABLE C1_P2_A4__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A4__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A4__5 DISPLAY=DEFAULT /TABLE C1_P2_A4__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A4__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A5__1 DISPLAY=DEFAULT /TABLE C1_P2_A5__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A5__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A5__2 DISPLAY=DEFAULT /TABLE C1_P2_A5__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A5__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A5__3 DISPLAY=DEFAULT /TABLE C1_P2_A5__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A5__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A5__4 DISPLAY=DEFAULT /TABLE C1_P2_A5__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A5__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A5__5 DISPLAY=DEFAULT /TABLE C1_P2_A5__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A5__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A6__1 DISPLAY=DEFAULT /TABLE C1_P2_A6__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A6__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A6__2 DISPLAY=DEFAULT /TABLE C1_P2_A6__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A6__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A6__3 DISPLAY=DEFAULT /TABLE C1_P2_A6__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A6__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A6__4 DISPLAY=DEFAULT /TABLE C1_P2_A6__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A6__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A6__5 DISPLAY=DEFAULT /TABLE C1_P2_A6__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A6__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A7__1 DISPLAY=DEFAULT /TABLE C1_P2_A7__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A7__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A7__2 DISPLAY=DEFAULT /TABLE C1_P2_A7__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A7__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A7__3 DISPLAY=DEFAULT /TABLE C1_P2_A7__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A7__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A7__4 DISPLAY=DEFAULT /TABLE C1_P2_A7__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A7__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A7__5 DISPLAY=DEFAULT /TABLE C1_P2_A7__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A7__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A8__1 DISPLAY=DEFAULT /TABLE C1_P2_A8__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A8__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A8__2 DISPLAY=DEFAULT /TABLE C1_P2_A8__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A8__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A8__3 DISPLAY=DEFAULT /TABLE C1_P2_A8__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A8__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A8__4 DISPLAY=DEFAULT /TABLE C1_P2_A8__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A8__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A8__5 DISPLAY=DEFAULT /TABLE C1_P2_A8__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A8__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A9__1 DISPLAY=DEFAULT /TABLE C1_P2_A9__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A9__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A9__2 DISPLAY=DEFAULT /TABLE C1_P2_A9__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A9__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A9__3 DISPLAY=DEFAULT /TABLE C1_P2_A9__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A9__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A9__4 DISPLAY=DEFAULT /TABLE C1_P2_A9__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A9__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A9__5 DISPLAY=DEFAULT /TABLE C1_P2_A9__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A9__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A10__1 DISPLAY=DEFAULT /TABLE C1_P2_A10__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A10__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A10__2 DISPLAY=DEFAULT /TABLE C1_P2_A10__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A10__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A10__3 DISPLAY=DEFAULT /TABLE C1_P2_A10__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A10__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A10__4 DISPLAY=DEFAULT /TABLE C1_P2_A10__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A10__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C1_P2_A10__5 DISPLAY=DEFAULT /TABLE C1_P2_A10__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C1_P2_A10__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nat_med_1 DISPLAY=DEFAULT /TABLE nat_med_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nat_med_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=mat_med_1 DISPLAY=DEFAULT /TABLE mat_med_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=mat_med_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nat_med_2 DISPLAY=DEFAULT /TABLE nat_med_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nat_med_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=mat_med_2 DISPLAY=DEFAULT /TABLE mat_med_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=mat_med_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nat_med_3 DISPLAY=DEFAULT /TABLE nat_med_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nat_med_3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=mat_med_3 DISPLAY=DEFAULT /TABLE mat_med_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=mat_med_3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nat_med_4 DISPLAY=DEFAULT /TABLE nat_med_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nat_med_4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=mat_med_4 DISPLAY=DEFAULT /TABLE mat_med_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=mat_med_4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nat_med_5 DISPLAY=DEFAULT /TABLE nat_med_5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nat_med_5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=mat_med_5 DISPLAY=DEFAULT /TABLE mat_med_5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=mat_med_5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=sns_use DISPLAY=DEFAULT /TABLE sns_use [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=sns_use ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=interest DISPLAY=DEFAULT /TABLE interest [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=interest ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=attention_check1 DISPLAY=DEFAULT /TABLE attention_check1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=attention_check1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=exposure DISPLAY=DEFAULT /TABLE exposure [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=exposure ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=votechoice DISPLAY=DEFAULT /TABLE votechoice [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=votechoice ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nethet__1 DISPLAY=DEFAULT /TABLE nethet__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nethet__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nethet__2 DISPLAY=DEFAULT /TABLE nethet__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nethet__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nethet__3 DISPLAY=DEFAULT /TABLE nethet__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nethet__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nethet__4 DISPLAY=DEFAULT /TABLE nethet__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nethet__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=nethet__5 DISPLAY=DEFAULT /TABLE nethet__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=nethet__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=ft__1 DISPLAY=DEFAULT /TABLE ft__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=ft__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=ft__2 DISPLAY=DEFAULT /TABLE ft__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=ft__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=ft__3 DISPLAY=DEFAULT /TABLE ft__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=ft__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=ft__4 DISPLAY=DEFAULT /TABLE ft__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=ft__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=ft__5 DISPLAY=DEFAULT /TABLE ft__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=ft__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=ft__6 DISPLAY=DEFAULT /TABLE ft__6 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=ft__6 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=ft__7 DISPLAY=DEFAULT /TABLE ft__7 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=ft__7 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=ft__8 DISPLAY=DEFAULT /TABLE ft__8 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=ft__8 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=trust__1 DISPLAY=DEFAULT /TABLE trust__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=trust__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=trust__2 DISPLAY=DEFAULT /TABLE trust__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=trust__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=trust__3 DISPLAY=DEFAULT /TABLE trust__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=trust__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populism__1 DISPLAY=DEFAULT /TABLE populism__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populism__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populism__2 DISPLAY=DEFAULT /TABLE populism__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populism__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populism__3 DISPLAY=DEFAULT /TABLE populism__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populism__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populism__4 DISPLAY=DEFAULT /TABLE populism__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populism__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populism__5 DISPLAY=DEFAULT /TABLE populism__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populism__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populism__6 DISPLAY=DEFAULT /TABLE populism__6 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populism__6 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populism__7 DISPLAY=DEFAULT /TABLE populism__7 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populism__7 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populism__8 DISPLAY=DEFAULT /TABLE populism__8 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populism__8 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populism__9 DISPLAY=DEFAULT /TABLE populism__9 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populism__9 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
MRSETS
 /MCGROUP NAME=$C2_P1__mul
  LABEL = 'Conjoint 2 - Profile 1'
  VARIABLES = C2_P1__1 C2_P1__2 C2_P1__3 C2_P1__4 C2_P1__5 .



CTABLES /VLABELS VARIABLES=$C2_P1__mul DISPLAY=DEFAULT /TABLE $C2_P1__mul [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=$C2_P1__mul ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
MRSETS
 /MCGROUP NAME=$C2_P2__mul
  LABEL = 'Conjoint 2 - Profile 2'
  VARIABLES = C2_P2__1 C2_P2__2 C2_P2__3 C2_P2__4 C2_P2__5 .



CTABLES /VLABELS VARIABLES=$C2_P2__mul DISPLAY=DEFAULT /TABLE $C2_P2__mul [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=$C2_P2__mul ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_1_trustworth DISPLAY=DEFAULT /TABLE vce_1_trustworth [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_1_trustworth ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_1_rightwing DISPLAY=DEFAULT /TABLE vce_1_rightwing [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_1_rightwing ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_1_populist DISPLAY=DEFAULT /TABLE vce_1_populist [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_1_populist ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_2_trustworth DISPLAY=DEFAULT /TABLE vce_2_trustworth [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_2_trustworth ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_2_rightwing DISPLAY=DEFAULT /TABLE vce_2_rightwing [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_2_rightwing ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_2_populist DISPLAY=DEFAULT /TABLE vce_2_populist [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_2_populist ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_3_trustworth DISPLAY=DEFAULT /TABLE vce_3_trustworth [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_3_trustworth ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_3_rightwing DISPLAY=DEFAULT /TABLE vce_3_rightwing [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_3_rightwing ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_3_populist DISPLAY=DEFAULT /TABLE vce_3_populist [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_3_populist ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_4_trustworth DISPLAY=DEFAULT /TABLE vce_4_trustworth [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_4_trustworth ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_4_rightwing DISPLAY=DEFAULT /TABLE vce_4_rightwing [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_4_rightwing ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_4_populist DISPLAY=DEFAULT /TABLE vce_4_populist [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_4_populist ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_5_trustworth DISPLAY=DEFAULT /TABLE vce_5_trustworth [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_5_trustworth ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_5_rightwing DISPLAY=DEFAULT /TABLE vce_5_rightwing [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_5_rightwing ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=vce_5_populist DISPLAY=DEFAULT /TABLE vce_5_populist [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=vce_5_populist ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=attention_check2 DISPLAY=DEFAULT /TABLE attention_check2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=attention_check2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A1__1 DISPLAY=DEFAULT /TABLE C3_P1_A1__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A1__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A1__2 DISPLAY=DEFAULT /TABLE C3_P1_A1__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A1__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A1__3 DISPLAY=DEFAULT /TABLE C3_P1_A1__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A1__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A1__4 DISPLAY=DEFAULT /TABLE C3_P1_A1__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A1__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A1__5 DISPLAY=DEFAULT /TABLE C3_P1_A1__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A1__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A2__1 DISPLAY=DEFAULT /TABLE C3_P1_A2__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A2__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A2__2 DISPLAY=DEFAULT /TABLE C3_P1_A2__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A2__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A2__3 DISPLAY=DEFAULT /TABLE C3_P1_A2__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A2__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A2__4 DISPLAY=DEFAULT /TABLE C3_P1_A2__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A2__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A2__5 DISPLAY=DEFAULT /TABLE C3_P1_A2__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A2__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A3__1 DISPLAY=DEFAULT /TABLE C3_P1_A3__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A3__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A3__2 DISPLAY=DEFAULT /TABLE C3_P1_A3__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A3__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A3__3 DISPLAY=DEFAULT /TABLE C3_P1_A3__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A3__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A3__4 DISPLAY=DEFAULT /TABLE C3_P1_A3__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A3__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A3__5 DISPLAY=DEFAULT /TABLE C3_P1_A3__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A3__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A4__1 DISPLAY=DEFAULT /TABLE C3_P1_A4__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A4__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A4__2 DISPLAY=DEFAULT /TABLE C3_P1_A4__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A4__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A4__3 DISPLAY=DEFAULT /TABLE C3_P1_A4__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A4__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A4__4 DISPLAY=DEFAULT /TABLE C3_P1_A4__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A4__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A4__5 DISPLAY=DEFAULT /TABLE C3_P1_A4__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A4__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A5__1 DISPLAY=DEFAULT /TABLE C3_P1_A5__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A5__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A5__2 DISPLAY=DEFAULT /TABLE C3_P1_A5__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A5__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A5__3 DISPLAY=DEFAULT /TABLE C3_P1_A5__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A5__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A5__4 DISPLAY=DEFAULT /TABLE C3_P1_A5__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A5__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A5__5 DISPLAY=DEFAULT /TABLE C3_P1_A5__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A5__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A6__1 DISPLAY=DEFAULT /TABLE C3_P1_A6__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A6__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A6__2 DISPLAY=DEFAULT /TABLE C3_P1_A6__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A6__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A6__3 DISPLAY=DEFAULT /TABLE C3_P1_A6__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A6__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A6__4 DISPLAY=DEFAULT /TABLE C3_P1_A6__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A6__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A6__5 DISPLAY=DEFAULT /TABLE C3_P1_A6__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A6__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A7__1 DISPLAY=DEFAULT /TABLE C3_P1_A7__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A7__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A7__2 DISPLAY=DEFAULT /TABLE C3_P1_A7__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A7__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A7__3 DISPLAY=DEFAULT /TABLE C3_P1_A7__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A7__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A7__4 DISPLAY=DEFAULT /TABLE C3_P1_A7__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A7__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A7__5 DISPLAY=DEFAULT /TABLE C3_P1_A7__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A7__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A8__1 DISPLAY=DEFAULT /TABLE C3_P1_A8__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A8__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A8__2 DISPLAY=DEFAULT /TABLE C3_P1_A8__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A8__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A8__3 DISPLAY=DEFAULT /TABLE C3_P1_A8__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A8__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A8__4 DISPLAY=DEFAULT /TABLE C3_P1_A8__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A8__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A8__5 DISPLAY=DEFAULT /TABLE C3_P1_A8__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A8__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A9__1 DISPLAY=DEFAULT /TABLE C3_P1_A9__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A9__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A9__2 DISPLAY=DEFAULT /TABLE C3_P1_A9__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A9__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A9__3 DISPLAY=DEFAULT /TABLE C3_P1_A9__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A9__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A9__4 DISPLAY=DEFAULT /TABLE C3_P1_A9__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A9__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A9__5 DISPLAY=DEFAULT /TABLE C3_P1_A9__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A9__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A10__1 DISPLAY=DEFAULT /TABLE C3_P1_A10__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A10__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A10__2 DISPLAY=DEFAULT /TABLE C3_P1_A10__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A10__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A10__3 DISPLAY=DEFAULT /TABLE C3_P1_A10__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A10__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A10__4 DISPLAY=DEFAULT /TABLE C3_P1_A10__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A10__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A10__5 DISPLAY=DEFAULT /TABLE C3_P1_A10__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A10__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A11__1 DISPLAY=DEFAULT /TABLE C3_P1_A11__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A11__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A11__2 DISPLAY=DEFAULT /TABLE C3_P1_A11__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A11__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A11__3 DISPLAY=DEFAULT /TABLE C3_P1_A11__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A11__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A11__4 DISPLAY=DEFAULT /TABLE C3_P1_A11__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A11__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P1_A11__5 DISPLAY=DEFAULT /TABLE C3_P1_A11__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P1_A11__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A1__1 DISPLAY=DEFAULT /TABLE C3_P2_A1__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A1__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A1__2 DISPLAY=DEFAULT /TABLE C3_P2_A1__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A1__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A1__3 DISPLAY=DEFAULT /TABLE C3_P2_A1__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A1__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A1__4 DISPLAY=DEFAULT /TABLE C3_P2_A1__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A1__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A1__5 DISPLAY=DEFAULT /TABLE C3_P2_A1__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A1__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A2__1 DISPLAY=DEFAULT /TABLE C3_P2_A2__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A2__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A2__2 DISPLAY=DEFAULT /TABLE C3_P2_A2__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A2__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A2__3 DISPLAY=DEFAULT /TABLE C3_P2_A2__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A2__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A2__4 DISPLAY=DEFAULT /TABLE C3_P2_A2__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A2__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A2__5 DISPLAY=DEFAULT /TABLE C3_P2_A2__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A2__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A3__1 DISPLAY=DEFAULT /TABLE C3_P2_A3__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A3__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A3__2 DISPLAY=DEFAULT /TABLE C3_P2_A3__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A3__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A3__3 DISPLAY=DEFAULT /TABLE C3_P2_A3__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A3__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A3__4 DISPLAY=DEFAULT /TABLE C3_P2_A3__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A3__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A3__5 DISPLAY=DEFAULT /TABLE C3_P2_A3__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A3__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A4__1 DISPLAY=DEFAULT /TABLE C3_P2_A4__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A4__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A4__2 DISPLAY=DEFAULT /TABLE C3_P2_A4__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A4__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A4__3 DISPLAY=DEFAULT /TABLE C3_P2_A4__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A4__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A4__4 DISPLAY=DEFAULT /TABLE C3_P2_A4__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A4__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A4__5 DISPLAY=DEFAULT /TABLE C3_P2_A4__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A4__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A5__1 DISPLAY=DEFAULT /TABLE C3_P2_A5__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A5__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A5__2 DISPLAY=DEFAULT /TABLE C3_P2_A5__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A5__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A5__3 DISPLAY=DEFAULT /TABLE C3_P2_A5__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A5__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A5__4 DISPLAY=DEFAULT /TABLE C3_P2_A5__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A5__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A5__5 DISPLAY=DEFAULT /TABLE C3_P2_A5__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A5__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A6__1 DISPLAY=DEFAULT /TABLE C3_P2_A6__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A6__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A6__2 DISPLAY=DEFAULT /TABLE C3_P2_A6__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A6__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A6__3 DISPLAY=DEFAULT /TABLE C3_P2_A6__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A6__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A6__4 DISPLAY=DEFAULT /TABLE C3_P2_A6__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A6__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A6__5 DISPLAY=DEFAULT /TABLE C3_P2_A6__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A6__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A7__1 DISPLAY=DEFAULT /TABLE C3_P2_A7__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A7__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A7__2 DISPLAY=DEFAULT /TABLE C3_P2_A7__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A7__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A7__3 DISPLAY=DEFAULT /TABLE C3_P2_A7__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A7__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A7__4 DISPLAY=DEFAULT /TABLE C3_P2_A7__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A7__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A7__5 DISPLAY=DEFAULT /TABLE C3_P2_A7__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A7__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A8__1 DISPLAY=DEFAULT /TABLE C3_P2_A8__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A8__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A8__2 DISPLAY=DEFAULT /TABLE C3_P2_A8__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A8__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A8__3 DISPLAY=DEFAULT /TABLE C3_P2_A8__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A8__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A8__4 DISPLAY=DEFAULT /TABLE C3_P2_A8__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A8__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A8__5 DISPLAY=DEFAULT /TABLE C3_P2_A8__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A8__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A9__1 DISPLAY=DEFAULT /TABLE C3_P2_A9__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A9__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A9__2 DISPLAY=DEFAULT /TABLE C3_P2_A9__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A9__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A9__3 DISPLAY=DEFAULT /TABLE C3_P2_A9__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A9__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A9__4 DISPLAY=DEFAULT /TABLE C3_P2_A9__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A9__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A9__5 DISPLAY=DEFAULT /TABLE C3_P2_A9__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A9__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A10__1 DISPLAY=DEFAULT /TABLE C3_P2_A10__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A10__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A10__2 DISPLAY=DEFAULT /TABLE C3_P2_A10__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A10__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A10__3 DISPLAY=DEFAULT /TABLE C3_P2_A10__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A10__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A10__4 DISPLAY=DEFAULT /TABLE C3_P2_A10__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A10__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A10__5 DISPLAY=DEFAULT /TABLE C3_P2_A10__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A10__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A11__1 DISPLAY=DEFAULT /TABLE C3_P2_A11__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A11__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A11__2 DISPLAY=DEFAULT /TABLE C3_P2_A11__2 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A11__2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A11__3 DISPLAY=DEFAULT /TABLE C3_P2_A11__3 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A11__3 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A11__4 DISPLAY=DEFAULT /TABLE C3_P2_A11__4 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A11__4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=C3_P2_A11__5 DISPLAY=DEFAULT /TABLE C3_P2_A11__5 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=C3_P2_A11__5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_1_ideo_dic DISPLAY=DEFAULT /TABLE cjcl_1_ideo_dic [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_1_ideo_dic ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_1_ideo__1 DISPLAY=DEFAULT /TABLE cjcl_1_ideo__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_1_ideo__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_1_pop DISPLAY=DEFAULT /TABLE cjcl_1_pop [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_1_pop ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_2_ideo_dic DISPLAY=DEFAULT /TABLE cjcl_2_ideo_dic [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_2_ideo_dic ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_2_ideo__1 DISPLAY=DEFAULT /TABLE cjcl_2_ideo__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_2_ideo__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_2_pop DISPLAY=DEFAULT /TABLE cjcl_2_pop [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_2_pop ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_3_ideo_dic DISPLAY=DEFAULT /TABLE cjcl_3_ideo_dic [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_3_ideo_dic ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_3_ideo__1 DISPLAY=DEFAULT /TABLE cjcl_3_ideo__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_3_ideo__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_3_pop DISPLAY=DEFAULT /TABLE cjcl_3_pop [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_3_pop ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_4_ideo_dic DISPLAY=DEFAULT /TABLE cjcl_4_ideo_dic [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_4_ideo_dic ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_4_ideo__1 DISPLAY=DEFAULT /TABLE cjcl_4_ideo__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_4_ideo__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_4_pop DISPLAY=DEFAULT /TABLE cjcl_4_pop [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_4_pop ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_5_ideo_dic DISPLAY=DEFAULT /TABLE cjcl_5_ideo_dic [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_5_ideo_dic ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_5_ideo__1 DISPLAY=DEFAULT /TABLE cjcl_5_ideo__1 [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_5_ideo__1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=cjcl_5_pop DISPLAY=DEFAULT /TABLE cjcl_5_pop [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=cjcl_5_pop ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
CTABLES /VLABELS VARIABLES=populiusm_open DISPLAY=DEFAULT /TABLE populiusm_open [COUNT F40.0, COLPCT.COUNT PCT40.1] /CATEGORIES VARIABLES=populiusm_open ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


EXECUTE.

