\beamer@slide {introduction-a-little-anecdote}{2}
\beamer@slide {theory-12}{3}
\beamer@slide {theory-22}{4}
\beamer@slide {research-questions}{5}
\beamer@slide {hypotheses}{6}
\beamer@slide {research-protocol}{7}
\beamer@slide {methods-the-visual-conjoint-experiment}{8}
\beamer@slide {the-data-collection}{8}
\beamer@slide {methods-the-visual-conjoint-experiment-1}{9}
\beamer@slide {a-visual-conjoint-approach}{9}
\beamer@slide {the-empty-template}{10}
\beamer@slide {conjoint-experiment-procedure}{11}
\beamer@slide {the-visual-attributes-1}{12}
\beamer@slide {the-profile-pics}{13}
\beamer@slide {the-visual-attributes-2}{14}
\beamer@slide {the-visual-attributes-3}{15}
\beamer@slide {the-visual-attributes-4}{16}
\beamer@slide {the-visual-attributes-5}{17}
\beamer@slide {the-visual-attributes-6}{18}
\beamer@slide {the-visual-attributes-7}{19}
\beamer@slide {the-filled-templates-examples-1}{20}
\beamer@slide {the-filled-templates-examples-2}{21}
\beamer@slide {analyses}{22}
\beamer@slide {preliminary-results}{23}
\beamer@slide {preliminary-results-1}{24}
\beamer@slide {preliminary-results-2}{25}
\beamer@slide {preliminary-results-3}{26}
\beamer@slide {preliminary-conclusions}{27}
\beamer@slide {thank-you}{28}
