\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{introduction-a-little-anecdote}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction-a-little-anecdote}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{theory-12}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory-12}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{theory-22}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theory-22}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{research-questions}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {research-questions}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{hypotheses}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypotheses}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{research-protocol}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {research-protocol}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{methods-the-visual-conjoint-experiment}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methods-the-visual-conjoint-experiment}{8}}
\newlabel{the-data-collection}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-data-collection}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{methods-the-visual-conjoint-experiment-1}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methods-the-visual-conjoint-experiment-1}{9}}
\newlabel{a-visual-conjoint-approach}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-visual-conjoint-approach}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{the-empty-template}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-empty-template}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{conjoint-experiment-procedure}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint-experiment-procedure}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{the-visual-attributes-1}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-visual-attributes-1}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{the-profile-pics}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-profile-pics}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{the-visual-attributes-2}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-visual-attributes-2}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{the-visual-attributes-3}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-visual-attributes-3}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{the-visual-attributes-4}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-visual-attributes-4}{16}}
\@writefile{nav}{\headcommand {\s